# orleans

./: Orleans.sln  changelog.md
src/: Orleans.sln
src/Chocolatey/: orleans.nuspec
src/ClientGenerator/: ClientGenerator.cs
src/NuGet/: Microsoft.Orleans.OrleansTelemetryConsumers.Counters.nuspec
src/Orleans/: project.json
src/Orleans.Contracts/: Orleans.Contracts.xproj  project.json
src/Orleans.Contracts/CodeGeneration/: IRuntimeCodeGenerator.cs  ISourceCodeGenerator.cs  InvokeMethodRequest.cs  TypeUtils.cs
src/Orleans.Contracts/Core/: GrainAttributes.cs
src/Orleans.Contracts/Properties/: AssemblyInfo.cs
src/Orleans.Contracts/Streams/Internal/: StreamHandshakeToken.cs
src/Orleans.Contracts/Streams/Predicates/: IStreamFilterPredicateWrapper.cs
src/Orleans/CodeGeneration/: TypeUtils.cs
src/Orleans/Core/: GrainAttributes.cs
src/Orleans/Properties/: AssemblyInfo.cs
src/Orleans/Serialization/: TypeUtilities.cs
src/Orleans/Streams/Predicates/: FilterPredicateWrapperData.cs
src/OrleansCodeGenerator/: RoslynCodeGenerator.cs  SerializerGenerationManager.cs  project.json
src/OrleansCodeGenerator/Utilities/: TypeUtilities.cs
src/OrleansEventSourcing/Properties/: AssemblyInfo.cs
src/OrleansRuntime/Counters/: CountersStatistics.cs
src/OrleansRuntime/Properties/: AssemblyInfo.cs
src/OrleansTelemetryConsumers.Counters/: OrleansPerfCounterTelemetryConsumer.cs  OrleansPerformanceCounterInstaller.cs
src/OrleansVSTools/OrleansVSTools/: OrleansVSTools.csproj  packages.config
src/OrleansVSTools/VSProjectSiloHost/: VSProjectSiloHost.vstemplate
test/TesterInternal/: TesterInternal.csproj
vNext/src/ClientGenerator/: BootstrapCodegen.proj  ClientGenerator.csproj
vNext/src/Orleans.PlatformServices/: PlatformAssemblyLoader.cs
