<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orleans.CodeGeneration</RootNamespace>
    <AssemblyName>ClientGenerator</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD_TODO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Build\GlobalAssemblyInfo.cs" />
    <Compile Include="..\..\..\src\ClientGenerator\**\*.cs" Exclude="         ..\..\..\src\ClientGenerator\obj\**\*.cs;         ..\..\..\src\ClientGenerator\bin\**\*.cs;         ..\..\..\src\ClientGenerator\Properties\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orleans.PlatformServices\Orleans.PlatformServices.csproj" />
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
    <ProjectReference Include="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj" />
  </ItemGroup>
</Project>